devMode=true
db_url=mongodb://localhost:27017/sales?retryWrites=true
stockNewInvoiceHandlerEndPoint=http://localhost:5001
stockNewInvoiceHandlerFuncName=stocks-new-invoice-handler

stockRestoreInvoiceHandlerEndPoint=http://localhost:5001
stockRestoreInvoiceHandlerFuncName=stocks-invoice-restore-handler

