devMode=true
db_url=mongodb://localhost:27017/inventory?retryWrites=true
productQtyHandlerEndPoint=http://127.0.0.1:4002/product-qty-function
productQtyHandlerFuncName=product-qty-func
productQtyHandlerArn=arn:aws:sns:us-east-1:458929599444:product-amount-update-topic